[defaults]
roles_path            = roles
host_key_checking= false
hash_behaviour        = merge
interpreter_python    = auto
collections_paths      = collections

[inventory]
enable_plugins = aws_ec2, aws_rds,host_list, script, auto, yaml, ini, toml, aws.elasticache